<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="236dp"
    android:layout_height="135dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_tile"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/posterIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="22dp"
        android:background="?attr/kzBg2"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_scrim_bottom" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
